#newClient,
#listClients,
#showClient {
    padding-bottom: 40px;
    .card-header {
        display: flex;
        align-content: center;
        gap: 8px;
        h2 {
            font-size: 14px;
            margin-bottom: 0;
            align-self: center;
        }

        .buttons {
            margin-left: auto;
        }
    }

    .card-body {
        .col-form-label {
            font-weight: 700;
        }

        .form-check-input {
            align-self: center;
            width: 14px;
            height: 14px;
        }
    }
}

#listClients {
    form {
        margin-bottom: 20px;
    }

    .card-header {
        .btn--create {
            color: #fff;
        }

        .btn--create:hover {
            text-decoration: none;
        }
    }
    .search--check {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 10px;

        .search--check--item {
            display: grid;
            grid-template-columns: 3fr 1fr;
            align-items: center;
            justify-self: right;
            padding-right: 3px;

            input {
                justify-self: center;
            }
        }
    }

    .search--buttons {
        display: flex;
        justify-content: flex-end;
        gap: 10px;

        .btn--clear {
            color: $primary;
        }

        .btn--clear:hover {
            color: #fff;
        }
    }

    .icon--null {
        color: red;
    }

    .icon--check {
        color: green;
    }
}

#showClient {
    a {
        text-decoration: none;
    }
    .btn-warning {
        color: $violet;
    }
    .btn-primary {
        color: #fff;
    }

    .show--client {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1rem 1.3rem;

        .client--data {
            grid-column: 1 / -1;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

            .general--data {
                grid-column: 1 / 2;
            }

            .place--data {
                grid-column: 2 / 3;
            }

            .documentations--data {
                grid-column: 3 / 4;

                .icon--null {
                    color: red;
                }

                .icon--check {
                    color: green;
                }
            }

            p {
                font-size: 0.9rem;
                font-weight: 600;
            }

            span {
                font-size: 0.9rem;
                font-weight: 400;
            }
        }

        .client--orders {
            grid-column: 1 / 2;
            padding: 1rem;
        }

        .client--comments {
            grid-column: 2 / 3;
            padding: 1rem;
        }
    }
}
